<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Search</title>
</head>
<body>
    <!-- title logo/banner -->
    <section class="header">
        <h1><a href="index.html">Movie List</a></h1>
        <div class="animationtest"></div>
        <h3><a href="mylist.html">My List</a></h3>
    </section>
    <!-- subheading -->
    <section class="animationoverflow">
            <div class="ani2"></div>
            <div class="ani2"></div>
            <div class="ani2"></div>
            <div class="ani2"></div>
            <div class="ani2"></div>
            <div class="ani2"></div>
            <div class="ani2"></div>
            <div class="ani2"></div>
            <div class="ani2"></div>
            <div class="ani2"></div>
            <div class="ani2"></div>
            <div class="ani2"></div>
            <div class="ani2"></div>
            <div class="ani2"></div>
            <div class="ani2"></div>
            <div class="ani2"></div>
            <div class="ani2"></div>
            <div class="ani2"></div>
        </section>
    <!-- Search output -->
    <section class="paddingsearchtitle">
         <h2>MY LIST</h2>
    </section>
</body>
</html>